"""Сообщения об ошибках в течение проведения тестов."""

# Сообщения для теста эндпоинтов.
SUCCESS_CODE = (
    'Удостоверьтесь, что при корректном запросе '
    '{} к {} отправляется код 200.'
)
VALUE_IN_RESPONSE_ERROR = (
    'Удостоверьтесь, что в ответе отправляется поле {}.'
)
INCORRECT_VALUES = (
    'Удостоверьтесь, что тело ответа {} содержит '
    'только поля из ТЗ.'
)
TYPE_OF_VALUE_ERROR = (
    'Удостоверьтесь, что в ответе поле {} типа {}.'
)
RIGHT_SIGNATURE_ERROR = (
    'Удостоверьтесь, что при отправке корректного '
    'signature возвращается ok: true.'
)
WRONG_SIGNATURE_ERROR = (
    'Удостоверьтесь, что при отправке измененного '
    'signature возвращается ok: false.'
)
WRONG_MESSAGE_ERROR = (
    'Удостоверьте, что при отправке измененного '
    'msg возвращается ok: false.'
)
BAD_REQUEST_CODE = (
    'Удостоверьтесь, что при некорректном запросе {} '
    'к {} отправляется код 400.'
)
BAD_BASE64_FORMAT = (
    'Удостоверьтесь, что при отправке некорректного '
    'форма signature в {} к {} отправляется '
    'detail: invalid_signature_format.'
)
EMPTY_MESSAGE_ERROR = (
    'Удостоверьтесь, что при отправке пустого '
    'сообщения возвращается detail: invalid_msg.'
)
LARGE_MESSAGE_ERROR = (
    'Удостоверьтесь, что при отправке очень большого '
    'сообщения возвращается detail: payload_too_large.'
)
DETERMINISTIC_SIGNATURE = (
    'Удостоверьтесь, что кодирование сообщения стабильное.'
)
DIFFERENT_MESSAGES = (
    'Удостоверьтесь, что при отправке разных '
    'сообщений, получаются разные подписи.'
)
INVALID_CONTENT_TYPE = (
    'Удостоверьтесь, что при отправке запроса с '
    'неверным content-type возвращается {} {}.'
)
STATUS_CODE = (
    'Удостоверьтесь, что при отправке запроса с '
    'body {} к {} возвращается код {}.'
)
INVALID_SIGNATURE = (
    'Удостоверьтесь, что отправляя подпись в '
    'неправильном формате, возвращается detail: invalid_signature_format'
)

# Сообщения для теста HMACService
INVALID_SIGN = (
    'Удостоверьтесь, что подпись сообщения стабильна для одинаковых сообщений '
    'и разная для разных сообщений.'
)
INVALID_SIGN_TYPE = (
    'Удостоверьтесь, что sign возвращает байты.'
)
INVALID_SIGN_SIZE = (
    'Удостоверьтесь, что sign возвращает 32 байта(SHA256).'
)
INVALID_VERIFY = (
    'Удостоверьтесь, что фукнция проверки подписи работает корректно.'
)
TIMING_COMPARE = (
    'verify должен использовать тайминг-стойкое сравнение.'
)
BOOL_RETURN = (
    'verify должен возвращать bool.'
)

# Сообщения для теста codec
ROUND_TRIP_ERROR = (
    'Убедитесь, что кодирование и декодирование взаимно-однозначно.'
)
VALID_BASE64URL = (
    'Убедитесь, что функция проверки подписи на base64url работает корректно.'
)
DECODE_LENGTH_ERROR = (
    'Убедитесь, что строка декодируется в 32 байта.'
)

# Сообщения для теста config
SETTINGS_HAVING_ERROR = (
    'Убедитесь, что config.py создает объект SETTINGS.'
)
SETTINGS_ATTRS_ERROR = (
    'Убедитесь, что в SETTINGS из конфига все верно считывается.'
)
